<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarouselMonitorControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseWindowsPower" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSerialPortPower" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Baud" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Parity" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Databits" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Stopbits" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PowerOnString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PowerOffString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PowerOn1" Type="System.String" Scope="User">
      <Value Profile="(Default)">9:00 AM</Value>
    </Setting>
    <Setting Name="PowerOff1" Type="System.String" Scope="User">
      <Value Profile="(Default)">5:00 PM</Value>
    </Setting>
    <Setting Name="Weekday1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PowerOn2" Type="System.String" Scope="User">
      <Value Profile="(Default)">9:00 AM</Value>
    </Setting>
    <Setting Name="PowerOff2" Type="System.String" Scope="User">
      <Value Profile="(Default)">5:00 PM</Value>
    </Setting>
    <Setting Name="Weekday2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>