<?xml version="1.0" encoding="UTF-8"?>
<VSXML>
  <Object Class="TFBProject" XMLID="{0F6CFBAB-7DBF-4DA4-8DB6-39F9ABF23F74}"><Property MultiValue="0" name="EncryptedEditPassword" type="string"></Property>
    <Property MultiValue="0" name="Name" type="string"></Property>
    <Property MultiValue="0" name="ProjectAuthor" type="string"></Property>
    <Property MultiValue="0" name="ProjectID" type="string"></Property>
    <Property MultiValue="0" name="ProjectNotes" type="string"></Property>
    <Property MultiValue="0" name="SCCAuxPath" type="string"></Property>
    <Property MultiValue="0" name="SCCProjectName" type="string"></Property>
    <Property MultiValue="0" name="SCCProviderBinding" type="string"></Property>
    <Property MultiValue="0" name="SCCUserName" type="string"></Property>
    <Object Class="TFBActionListCollection" XMLID="{5E5AD7C1-173F-4329-AF77-C8893BC322FF}"><Object Class="TFBActionList" XMLID="{537BD6AC-98B0-4801-91EF-770D8141EFDF}"><Property name="IsFailure" type="Boolean">False</Property>
        <Property name="IsMain" type="Boolean">True</Property>
        <Property MultiValue="0" name="Name" type="string">Main</Property>
        <Property MultiValue="0" name="UniqueID" type="string">{0BC9F27F-3AD5-463C-BE2C-C1ECDBE15AAE}</Property>
        <Object Class="TFBAction" XMLID="{723A7FA6-DD44-47FA-AC64-4A15F06AC5C7}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
          <Property MultiValue="0" name="ActionDescription" type="string">FinalBuilderAction</Property>
          <Property name="ActionTextColor" type="Cardinal">0</Property>
          <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
          <Property name="Enabled" type="WordBool">True</Property>
          <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
          <Property name="HideActionFromLog" type="Boolean">False</Property>
          <Property name="IgnoreFailure" type="WordBool">False</Property>
          <Property name="LogActionProperties" type="Boolean">False</Property>
          <Property MultiValue="0" name="LogToVariable" type="string"></Property>
          <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
          <Property name="PauseInterval" type="Cardinal">0</Property>
          <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
          <Property name="SuppressStatusMessages" type="Boolean">False</Property>
          <Object Class="TGroupAction" XMLID="{AB9F684B-A3C3-40BC-93FA-41044CE47E64}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Create Directory Structure]]>
              </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property MultiValue="1" name="Description" type="string"><![CDATA[Create Directory Structure]]>
              </Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Object Class="TCreateDirectoryAction" XMLID="{B713820B-D323-4B1B-8B27-C4549DB159C3}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Create WorkingDirectory]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Create WorkingDirectory]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="FileOrDirectory" type="WideString">%WorkingDirectory%</Property>
              <Property name="Force" type="Boolean">False</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
            <Object Class="TCreateDirectoryAction" XMLID="{BC4EA3AE-DA47-4C6B-B6C2-E3C042A0FADD}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Create BuildArtifacts Directory]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Create BuildArtifacts Directory]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="FileOrDirectory" type="WideString">%BuildArtifactsDirectory%</Property>
              <Property name="Force" type="Boolean">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
            <Object Class="TCreateDirectoryAction" XMLID="{FE9279B3-A33B-4B77-8545-9DEF4EE53F0C}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Create Dependencies Directory]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Create Dependencies Directory]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="FileOrDirectory" type="WideString">%DependenciesDirectory%</Property>
              <Property name="Force" type="Boolean">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
            </Object>
          <Object Class="TGroupAction" XMLID="{06711C6C-B7C0-4A6F-B517-7522137A6549}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Create INI file]]>
              </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property MultiValue="1" name="Description" type="string"><![CDATA[Create INI file]]>
              </Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Object Class="TFBTryAction" XMLID="{67949564-5213-4BF6-AFAC-C5C5729A49C3}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="0" name="ActionDescription" type="string">Try</Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Object Class="TFileExistsAction" XMLID="{033494D6-75F8-4708-9A52-99CEE62CD900}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Check if File Exists]]>
                  </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property MultiValue="1" name="Description" type="string"><![CDATA[Check if File Exists]]>
                  </Property>
                <Property name="Enabled" type="WordBool">True</Property>
                <Property name="ExistsMode" type="TFileExistsMode">feFailIfMissing</Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property MultiValue="0" name="FileOrDirectory" type="WideString">%IniFile%</Property>
                <Property MultiValue="0" name="FileSet" type="string"></Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="IgnoreFailure" type="WordBool">False</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property MultiValue="0" name="LogToVariable" type="string"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
                <Property name="UseFileSpec" type="Boolean">True</Property>
                <Property MultiValue="0" name="Variable" type="string"></Property>
                </Object>
              </Object>
            <Object Class="TFBExceptAction" XMLID="{8E582B6A-D82A-4C3D-ABEF-BAA48DF252AB}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="0" name="ActionDescription" type="string">Catch</Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Object Class="TWriteIniFileAction" XMLID="{58B32A1A-7AAC-432C-8C8E-1D6DAAF0DA3B}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Write Ini File]]>
                  </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property name="AllowCreate" type="WordBool">True</Property>
                <Property MultiValue="1" name="Description" type="string"><![CDATA[Write Ini File]]>
                  </Property>
                <Property name="Enabled" type="WordBool">True</Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="IgnoreFailure" type="WordBool">False</Property>
                <Property MultiValue="0" name="IniFile" type="WideString">%IniFile%</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property MultiValue="0" name="LogToVariable" type="string"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property MultiValue="0" name="NewValue" type="WideString">False</Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property MultiValue="0" name="Section" type="WideString">FBVariables</Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
                <Property MultiValue="0" name="ValueName" type="WideString">ForcedBuild</Property>
                <Property name="ValueType" type="TIniValueType">vtBool</Property>
                </Object>
              <Object Class="TFBPropertySetDefineAction" XMLID="{6FB3C938-C5DA-4A06-88ED-F9ABA1976F0F}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[PropertySet define]]>
                  </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property MultiValue="1" name="Description" type="string"><![CDATA[PropertySet define]]>
                  </Property>
                <Property name="Enabled" type="WordBool">True</Property>
                <Property name="ExcludedProperties" type="TStrings"><![CDATA[]]>
                  </Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="IgnoreFailure" type="WordBool">False</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property MultiValue="0" name="LogToVariable" type="string"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property MultiValue="0" name="PropertySetName" type="string">CreateINIFilePropertySet</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
                <Object Class="TFBDotNetVersionInfoPropertySetObject" XMLID="{070E55FF-B9CF-4830-9725-5A93DEFFB739}"><Property name="BuildVersion" type="Integer">0</Property>
                  <Property MultiValue="0" name="Company" type="string"></Property>
                  <Property MultiValue="0" name="Copyright" type="string"></Property>
                  <Property MultiValue="0" name="Description" type="string"></Property>
                  <Property name="MajorVersion" type="Integer">0</Property>
                  <Property name="MinorVersion" type="Integer">0</Property>
                  <Property MultiValue="0" name="Name" type="string">CreateINIFilePropertySet</Property>
                  <Property MultiValue="0" name="Product" type="string"></Property>
                  <Property name="RevisionVersion" type="Integer">0</Property>
                  <Property MultiValue="0" name="Title" type="string"></Property>
                  <Property MultiValue="0" name="Trademark" type="string"></Property>
                  </Object>
                </Object>
              <Object Class="TFBPropertySetSetValuesAction" XMLID="{F9936C6E-3723-4657-A1A8-E6FF09D46119}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[PropertySet assign properties]]>
                  </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property MultiValue="1" name="Description" type="string"><![CDATA[PropertySet assign properties]]>
                  </Property>
                <Property name="Enabled" type="WordBool">True</Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="IgnoreFailure" type="WordBool">False</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property MultiValue="0" name="LogToVariable" type="string"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property MultiValue="0" name="PropertySetName" type="string">CreateINIFilePropertySet</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property name="SetValuesTo" type="TStrings"><![CDATA[%BranchMajorVersion%
%BranchMinorVersion%
%BranchBuildVersion%
0
%ProjectName%
%ProjectName%
Tightrope Media Systems
%ProjectName%
Copyright © Tightrope Media Systems 2008

]]>
                  </Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
                <Property name="ValuesToSet" type="TStrings"><![CDATA[MajorVersion=-1
MinorVersion=-1
BuildVersion=-1
RevisionVersion=-1
Title=-1
Description=-1
Company=-1
Product=-1
Copyright=-1
Trademark=-1
]]>
                  </Property>
                </Object>
              <Object Class="TFBPropertySetSaveToINIAction" XMLID="{CE80A1D3-098D-4282-9ED3-BB62B41C2905}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
                <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[PropertySet save to INI file]]>
                  </Property>
                <Property name="ActionTextColor" type="Cardinal">0</Property>
                <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
                <Property MultiValue="1" name="Description" type="string"><![CDATA[PropertySet save to INI file]]>
                  </Property>
                <Property name="Enabled" type="WordBool">True</Property>
                <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
                <Property name="HideActionFromLog" type="Boolean">False</Property>
                <Property name="IgnoreFailure" type="WordBool">False</Property>
                <Property MultiValue="0" name="INIFilename" type="string">%IniFile%</Property>
                <Property name="LogActionProperties" type="Boolean">False</Property>
                <Property MultiValue="0" name="LogToVariable" type="string"></Property>
                <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
                <Property name="PauseInterval" type="Cardinal">0</Property>
                <Property MultiValue="0" name="PropertySetName" type="string">CreateINIFilePropertySet</Property>
                <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
                <Property MultiValue="0" name="Section" type="string">AssemblyInfo</Property>
                <Property name="SuppressStatusMessages" type="Boolean">False</Property>
                </Object>
              </Object>
            <Object Class="TFBEndBlockAction" XMLID="{DBE2F154-D767-4687-B24C-998CA9A4A07C}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="0" name="ActionDescription" type="string">End</Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
            </Object>
          <Object Class="TFBVariablesLoadAction" XMLID="{54C4E9F8-1D8D-4E29-8998-0AC027BABB8A}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Load Variables from INI]]>
              </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="CreateVarInINIifNotExists" type="Boolean">True</Property>
            <Property MultiValue="1" name="Description" type="string"><![CDATA[Load Variables from INI]]>
              </Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="FailIfVariableNotDefined" type="Boolean">True</Property>
            <Property name="FailIfVariableNotInIniFile" type="Boolean">False</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property name="IgnoreFileNotFound" type="Boolean">False</Property>
            <Property MultiValue="0" name="INIFile" type="string">%IniFile%</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property MultiValue="0" name="SectionName" type="string">FBVariables</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Property name="Variables" type="TStrings"><![CDATA[ForcedBuild
]]>
              </Property>
            <Property name="VariableTypes" type="TStrings"><![CDATA[String
]]>
              </Property>
            </Object>
          <Object Class="TGroupAction" XMLID="{D17066D2-AAD7-4FFE-B139-2C0DFBE633A5}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Load PropertySets]]>
              </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property MultiValue="1" name="Description" type="string"><![CDATA[Load PropertySets]]>
              </Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Object Class="TFBPropertySetDefineAction" XMLID="{77D77067-A33D-4E90-92D0-F4F488A5D920}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[PropertySet: .NET AssemblyInfo]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[PropertySet: .NET AssemblyInfo]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExcludedProperties" type="TStrings"><![CDATA[]]>
                </Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property MultiValue="0" name="PropertySetName" type="string">AssemblyInfo</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Object Class="TFBDotNetVersionInfoPropertySetObject" XMLID="{77609424-EF27-4905-9F4B-555A86BBFAA2}"><Property name="BuildVersion" type="Integer">0</Property>
                <Property MultiValue="0" name="Company" type="string"></Property>
                <Property MultiValue="0" name="Copyright" type="string"></Property>
                <Property MultiValue="0" name="Description" type="string"></Property>
                <Property name="MajorVersion" type="Integer">0</Property>
                <Property name="MinorVersion" type="Integer">0</Property>
                <Property MultiValue="0" name="Name" type="string">AssemblyInfo</Property>
                <Property MultiValue="0" name="Product" type="string"></Property>
                <Property name="RevisionVersion" type="Integer">0</Property>
                <Property MultiValue="0" name="Title" type="string"></Property>
                <Property MultiValue="0" name="Trademark" type="string"></Property>
                </Object>
              </Object>
            <Object Class="TFBPropertySetLoadFromINIAction" XMLID="{4FA35007-F72D-4665-BFFB-4E252105AB88}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Load AssemblyInfo from INI file]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Load AssemblyInfo from INI file]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="FailIfFileMissing" type="Boolean">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property MultiValue="0" name="INIFilename" type="string">%IniFile%</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property MultiValue="0" name="PropertySetName" type="string">AssemblyInfo</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property MultiValue="0" name="Section" type="string">AssemblyInfo</Property>
              <Property name="SetValuesTo" type="TStrings"><![CDATA[









]]>
                </Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property name="ValuesToSet" type="TStrings"><![CDATA[BuildVersion=0
Company=0
Copyright=0
Description=0
MajorVersion=0
MinorVersion=0
Product=0
RevisionVersion=0
Title=0
Trademark=0
]]>
                </Property>
              </Object>
            <Object Class="TFBPropertySetIncAction" XMLID="{FA6505D4-C26F-4642-935F-947F2689DDB5}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Increment Revision number]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Increment Revision number]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="IncrementBy" type="Integer">1</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property MultiValue="0" name="PropertySetName" type="string">AssemblyInfo</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property MultiValue="0" name="TheProperty" type="string">RevisionVersion</Property>
              </Object>
            <Object Class="TFBPropertySetToVariableAction" XMLID="{4F5945DC-5BE7-4A99-80DE-E90D415E1F7A}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Set Version Variable]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="ChosenProperties" type="TStrings"><![CDATA[MajorVersion
MinorVersion
BuildVersion
RevisionVersion
]]>
                </Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Set Version Variable]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="FBVariable" type="string">BuildVersion</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property MultiValue="0" name="PadCharacter" type="string"></Property>
              <Property MultiValue="0" name="PadLength" type="string"></Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property MultiValue="0" name="Prefix" type="string"></Property>
              <Property MultiValue="0" name="PropertySetName" type="string">AssemblyInfo</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property MultiValue="0" name="Separator" type="string">.</Property>
              <Property MultiValue="0" name="Suffix" type="string"></Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
            <Object Class="TFBPropertySetToVariableAction" XMLID="{649D0E7B-1FA8-4CAB-9B62-DE7C784D05FC}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Set ShortVersion Variable]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="ChosenProperties" type="TStrings"><![CDATA[MajorVersion
MinorVersion
BuildVersion
]]>
                </Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Set ShortVersion Variable]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="FBVariable" type="string">ShortVersion</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property MultiValue="0" name="PadCharacter" type="string"></Property>
              <Property MultiValue="0" name="PadLength" type="string"></Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property MultiValue="0" name="Prefix" type="string"></Property>
              <Property MultiValue="0" name="PropertySetName" type="string">AssemblyInfo</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property MultiValue="0" name="Separator" type="string">.</Property>
              <Property MultiValue="0" name="Suffix" type="string"></Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
            <Object Class="TFBPropertySetSaveToINIAction" XMLID="{A0B2542B-58CE-4E96-B525-0050D87EB164}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Save AssemblyInfo to INI file]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Save AssemblyInfo to INI file]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property MultiValue="0" name="INIFilename" type="string">%IniFile%</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property MultiValue="0" name="PropertySetName" type="string">AssemblyInfo</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property MultiValue="0" name="Section" type="string">AssemblyInfo</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
            <Object Class="TSetVariableAction" XMLID="{4544E3AB-B7D3-4FE7-9A70-3BECDDE272E9}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Set Variable FriendlyVersion to [ %ShortVersion% Build %AssemblyInfo.RevisionVersion% ]]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="ApplyToExisting" type="Boolean">False</Property>
              <Property name="DoExpandExpression" type="Boolean">True</Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="ForceType" type="TFBSetVariableForceType">ftDefault</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="Modifier" type="TFBSetVariableModifier">smNone</Property>
              <Property MultiValue="1" name="NewValue" type="WideString"><![CDATA[%ShortVersion% Build %AssemblyInfo.RevisionVersion%]]>
                </Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property MultiValue="0" name="VariableName" type="WideString">FriendlyVersion</Property>
              </Object>
            <Object Class="TFBPropertySetLogAction" XMLID="{3E633EC3-C19D-40A6-A55F-75AD0FC70657}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Log current AssemblyInfo values]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Log current AssemblyInfo values]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property MultiValue="0" name="PropertySetName" type="string">AssemblyInfo</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
            </Object>
          <Object Class="TGroupAction" XMLID="{1347CB69-4C45-4160-8012-647C3CC3456F}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="0" name="ActionDescription" type="string">BUILD</Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property MultiValue="0" name="Description" type="string">BUILD</Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Object Class="TFBVSDotNetAction" XMLID="{50A1EB24-E040-454D-9A7F-E34640095EC3}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Clean MonitorControl Solution]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="ApplyAssemblyInfoTo" type="TVSDotNetBuildType">btAllProjects</Property>
              <Property name="ApplyResourceInfoTo" type="TVSDotNetBuildType">btAllProjects</Property>
              <Property MultiValue="0" name="AssemblyComment" type="string"></Property>
              <Property MultiValue="1" name="AssemblyCompany" type="string"><![CDATA[Tightrope Media Systems]]>
                </Property>
              <Property MultiValue="1" name="AssemblyCopyright" type="string"><![CDATA[Copyright © Tightrope Media Systems 2008]]>
                </Property>
              <Property MultiValue="0" name="AssemblyDescription" type="string">CarouselMonitorControl</Property>
              <Property MultiValue="0" name="AssemblyFileVersion" type="string">1|0|0|13</Property>
              <Property MultiValue="0" name="AssemblyProductName" type="string">CarouselMonitorControl</Property>
              <Property name="AssemblySelectedProjects" type="TStrings"><![CDATA[]]>
                </Property>
              <Property MultiValue="0" name="AssemblyTitle" type="string">CarouselMonitorControl</Property>
              <Property MultiValue="0" name="AssemblyTradeMark" type="string"></Property>
              <Property MultiValue="0" name="AssemblyVersion" type="string">1|0|0|13</Property>
              <Property name="AutoIncAssemblyBuildNumber" type="Boolean">False</Property>
              <Property name="AutoIncAssemblyFileBuildNumber" type="Boolean">False</Property>
              <Property name="AutoIncAssemblyFileRevisionNo" type="Boolean">False</Property>
              <Property name="AutoIncAssemblyRevisionNo" type="Boolean">False</Property>
              <Property name="AutoIncBuild" type="Boolean">False</Property>
              <Property name="AutoUpdateFileVersion" type="Boolean">True</Property>
              <Property name="BuildAction" type="TVSDotNetBuildAction">baClean</Property>
              <Property name="BuildType" type="TVSDotNetBuildType">btAllProjects</Property>
              <Property name="BuildVersion" type="Integer">0</Property>
              <Property name="CodePage" type="Integer">1252</Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Clean MonitorControl Solution]]>
                </Property>
              <Property MultiValue="0" name="DotNetVersionInfoPropertySetName" type="string">AssemblyInfo</Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="EnableTimeout" type="Boolean">False</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="ExtraCmdLineParams" type="string"></Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
              <Property name="ImpersonateUser" type="Boolean">False</Property>
              <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
              <Property name="IncludeCompileDate" type="Boolean">False</Property>
              <Property name="IsDebug" type="Boolean">False</Property>
              <Property name="IsDLL" type="Boolean">False</Property>
              <Property name="IsPreRelease" type="Boolean">False</Property>
              <Property name="IsPrivate" type="Boolean">False</Property>
              <Property name="IsSpecial" type="Boolean">False</Property>
              <Property name="LinkAssemblyFileVersionInfo" type="Boolean">False</Property>
              <Property name="LinkFileAndProductVersion" type="Boolean">False</Property>
              <Property name="Locale" type="Integer">1</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MajorVersion" type="Integer">0</Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="MinorVersion" type="Integer">0</Property>
              <Property MultiValue="0" name="OutputDirectory" type="string"></Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="ProcessorAffinity" type="Cardinal">0</Property>
              <Property name="ProcessPriority" type="TFBExecuteThreadPriority">tpNormal</Property>
              <Property name="ProjLocationDetectMethod" type="TProjLocDetectMethod">useWMI</Property>
              <Property name="ReleaseVersion" type="Integer">0</Property>
              <Property name="ResourceSelectedProjects" type="TStrings"><![CDATA[]]>
                </Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SelectedProjects" type="TStrings"><![CDATA[]]>
                </Property>
              <Property MultiValue="0" name="SharePath" type="string">wwwroot$</Property>
              <Property MultiValue="0" name="Solution" type="string">%Root%\MonitorControl\CarouselMonitorControl.sln</Property>
              <Property MultiValue="1" name="SolutionConfiguration" type="string"><![CDATA[Release|Any CPU]]>
                </Property>
              <Property name="StructuredOutput" type="Boolean">True</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property name="TerminateOnTimeout" type="Boolean">False</Property>
              <Property name="TimeoutLength" type="Cardinal">2</Property>
              <Property name="UpdateAssemblyComment" type="Boolean">False</Property>
              <Property name="UpdateAssemblyCompany" type="Boolean">True</Property>
              <Property name="UpdateAssemblyCopyright" type="Boolean">True</Property>
              <Property name="UpdateAssemblyDescription" type="Boolean">True</Property>
              <Property name="UpdateAssemblyFileVersion" type="Boolean">True</Property>
              <Property name="UpdateAssemblyInfo" type="Boolean">True</Property>
              <Property name="UpdateAssemblyProductName" type="Boolean">True</Property>
              <Property name="UpdateAssemblyTitle" type="Boolean">True</Property>
              <Property name="UpdateAssemblyTradeMark" type="Boolean">True</Property>
              <Property name="UpdateAssemblyVersion" type="Boolean">True</Property>
              <Property name="UpdateWin32Resource" type="Boolean">False</Property>
              <Property name="UseDotNetPropertySet" type="Boolean">True</Property>
              <Property name="UseEnv" type="Boolean">False</Property>
              <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
              <Property name="UseMSBuild" type="Boolean">True</Property>
              <Property name="UseWin32PropertySet" type="Boolean">True</Property>
              <Property MultiValue="1" name="VersionInfoKeys" type="string"><![CDATA[FileVersion=0.0.0.0
]]>
                </Property>
              <Property name="VStudioVersion" type="TVSDotNetVersion">vs2005</Property>
              <Property MultiValue="0" name="WebDAVPassword" type="string"></Property>
              <Property MultiValue="0" name="WebDAVUsername" type="string"></Property>
              <Property MultiValue="0" name="Win32VersionInfoPropertySetName" type="string"></Property>
              <Property name="WMIWebsiteNum" type="Integer">1</Property>
              <Property MultiValue="0" name="_WebDAVPassword" type="string"></Property>
              </Object>
            <Object Class="TFBVSDotNetAction" XMLID="{79FBAD3D-B19F-4425-825B-C3974A23C074}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Build MonitorControl Solution]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="ApplyAssemblyInfoTo" type="TVSDotNetBuildType">btAllProjects</Property>
              <Property name="ApplyResourceInfoTo" type="TVSDotNetBuildType">btAllProjects</Property>
              <Property MultiValue="0" name="AssemblyComment" type="string"></Property>
              <Property MultiValue="1" name="AssemblyCompany" type="string"><![CDATA[Tightrope Media Systems]]>
                </Property>
              <Property MultiValue="1" name="AssemblyCopyright" type="string"><![CDATA[Copyright © Tightrope Media Systems 2008]]>
                </Property>
              <Property MultiValue="0" name="AssemblyDescription" type="string">CarouselMonitorControl</Property>
              <Property MultiValue="0" name="AssemblyFileVersion" type="string">1|0|0|13</Property>
              <Property MultiValue="0" name="AssemblyProductName" type="string">CarouselMonitorControl</Property>
              <Property name="AssemblySelectedProjects" type="TStrings"><![CDATA[]]>
                </Property>
              <Property MultiValue="0" name="AssemblyTitle" type="string">CarouselMonitorControl</Property>
              <Property MultiValue="0" name="AssemblyTradeMark" type="string"></Property>
              <Property MultiValue="0" name="AssemblyVersion" type="string">1|0|0|13</Property>
              <Property name="AutoIncAssemblyBuildNumber" type="Boolean">False</Property>
              <Property name="AutoIncAssemblyFileBuildNumber" type="Boolean">False</Property>
              <Property name="AutoIncAssemblyFileRevisionNo" type="Boolean">False</Property>
              <Property name="AutoIncAssemblyRevisionNo" type="Boolean">False</Property>
              <Property name="AutoIncBuild" type="Boolean">False</Property>
              <Property name="AutoUpdateFileVersion" type="Boolean">True</Property>
              <Property name="BuildAction" type="TVSDotNetBuildAction">baRebuild</Property>
              <Property name="BuildType" type="TVSDotNetBuildType">btAllProjects</Property>
              <Property name="BuildVersion" type="Integer">0</Property>
              <Property name="CodePage" type="Integer">1252</Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Build MonitorControl Solution]]>
                </Property>
              <Property MultiValue="0" name="DotNetVersionInfoPropertySetName" type="string">AssemblyInfo</Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="EnableTimeout" type="Boolean">False</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="ExtraCmdLineParams" type="string"></Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
              <Property name="ImpersonateUser" type="Boolean">False</Property>
              <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
              <Property name="IncludeCompileDate" type="Boolean">False</Property>
              <Property name="IsDebug" type="Boolean">False</Property>
              <Property name="IsDLL" type="Boolean">False</Property>
              <Property name="IsPreRelease" type="Boolean">False</Property>
              <Property name="IsPrivate" type="Boolean">False</Property>
              <Property name="IsSpecial" type="Boolean">False</Property>
              <Property name="LinkAssemblyFileVersionInfo" type="Boolean">False</Property>
              <Property name="LinkFileAndProductVersion" type="Boolean">False</Property>
              <Property name="Locale" type="Integer">1</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MajorVersion" type="Integer">0</Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="MinorVersion" type="Integer">0</Property>
              <Property MultiValue="0" name="OutputDirectory" type="string"></Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="ProcessorAffinity" type="Cardinal">0</Property>
              <Property name="ProcessPriority" type="TFBExecuteThreadPriority">tpNormal</Property>
              <Property name="ProjLocationDetectMethod" type="TProjLocDetectMethod">useWMI</Property>
              <Property name="ReleaseVersion" type="Integer">0</Property>
              <Property name="ResourceSelectedProjects" type="TStrings"><![CDATA[]]>
                </Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SelectedProjects" type="TStrings"><![CDATA[]]>
                </Property>
              <Property MultiValue="0" name="SharePath" type="string">wwwroot$</Property>
              <Property MultiValue="0" name="Solution" type="string">%Root%\MonitorControl\CarouselMonitorControl.sln</Property>
              <Property MultiValue="1" name="SolutionConfiguration" type="string"><![CDATA[Release|Any CPU]]>
                </Property>
              <Property name="StructuredOutput" type="Boolean">True</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property name="TerminateOnTimeout" type="Boolean">False</Property>
              <Property name="TimeoutLength" type="Cardinal">2</Property>
              <Property name="UpdateAssemblyComment" type="Boolean">False</Property>
              <Property name="UpdateAssemblyCompany" type="Boolean">True</Property>
              <Property name="UpdateAssemblyCopyright" type="Boolean">True</Property>
              <Property name="UpdateAssemblyDescription" type="Boolean">True</Property>
              <Property name="UpdateAssemblyFileVersion" type="Boolean">True</Property>
              <Property name="UpdateAssemblyInfo" type="Boolean">True</Property>
              <Property name="UpdateAssemblyProductName" type="Boolean">True</Property>
              <Property name="UpdateAssemblyTitle" type="Boolean">True</Property>
              <Property name="UpdateAssemblyTradeMark" type="Boolean">True</Property>
              <Property name="UpdateAssemblyVersion" type="Boolean">True</Property>
              <Property name="UpdateWin32Resource" type="Boolean">False</Property>
              <Property name="UseDotNetPropertySet" type="Boolean">True</Property>
              <Property name="UseEnv" type="Boolean">False</Property>
              <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
              <Property name="UseMSBuild" type="Boolean">True</Property>
              <Property name="UseWin32PropertySet" type="Boolean">True</Property>
              <Property MultiValue="1" name="VersionInfoKeys" type="string"><![CDATA[FileVersion=0.0.0.0
]]>
                </Property>
              <Property name="VStudioVersion" type="TVSDotNetVersion">vs2005</Property>
              <Property MultiValue="0" name="WebDAVPassword" type="string"></Property>
              <Property MultiValue="0" name="WebDAVUsername" type="string"></Property>
              <Property MultiValue="0" name="Win32VersionInfoPropertySetName" type="string"></Property>
              <Property name="WMIWebsiteNum" type="Integer">1</Property>
              <Property MultiValue="0" name="_WebDAVPassword" type="string"></Property>
              </Object>
            <Object Class="TCopyFilesAction" XMLID="{991964FD-4B7A-45C2-B48C-EFFCE1210B3B}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Copy Built Files]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="ClearAttributes" type="WordBool">False</Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Copy Built Files]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="FailIfExists" type="WordBool">False</Property>
              <Property name="FailIfZeroFiles" type="WordBool">True</Property>
              <Property MultiValue="0" name="FileSpec" type="WideString">%Root%\MonitorControl\bin\Release\*</Property>
              <Property name="Force" type="WordBool">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property name="LogFilesAffected" type="Boolean">True</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="Overwrite" type="Boolean">True</Property>
              <Property name="OverwriteReadOnly" type="WordBool">False</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="Recurse" type="WordBool">True</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property MultiValue="0" name="Target" type="WideString">%BuildArtifactsDirectory%\%BuildVersion%\</Property>
              <Property name="TargetIsDir" type="WordBool">True</Property>
              </Object>
            </Object>
          <Object Class="TGroupAction" XMLID="{C0158C29-73DF-4B30-8CB8-35BE5EB51A7E}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Make Installers]]>
              </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property MultiValue="1" name="Description" type="string"><![CDATA[Make Installers]]>
              </Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Object Class="TFBInstallAwareAction" XMLID="{4FC7662A-9571-4AA2-9FE2-75D395657552}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[MonitorControl Installer]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="AutoCreateOutputDir" type="Boolean">True</Property>
              <Property name="AutoGenerateRevID" type="Boolean">True</Property>
              <Property name="BuildType" type="TAwareBuildType">btCompressedExe</Property>
              <Property name="CompilerVariables" type="TStrings"><![CDATA[FRIENDLYVERSION=%FriendlyVersion%
LONGVERSION=%BuildVersion%
BUILDDIR=%BuildArtifactsDirectory%\%BuildVersion%
SHORTVERSION=%ShortVersion%
]]>
                </Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[MonitorControl Installer]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="EnableTimeout" type="Boolean">False</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
              <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
              <Property name="ImpersonateUser" type="Boolean">False</Property>
              <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property MultiValue="0" name="NewRevisionID" type="string"></Property>
              <Property MultiValue="0" name="OutputFolder" type="string">%BuildArtifactsDirectory%\%BuildVersion%</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="ProcessorAffinity" type="Cardinal">0</Property>
              <Property name="ProcessPriority" type="TFBExecuteThreadPriority">tpNormal</Property>
              <Property MultiValue="0" name="ProjectFile" type="string">%Root%\Installer\CarouselMonitorControl.mpr</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property name="TerminateOnTimeout" type="Boolean">False</Property>
              <Property name="TimeoutLength" type="Cardinal">2</Property>
              <Property name="UpdateRevisionID" type="Boolean">True</Property>
              <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
              </Object>
            <Object Class="TMoveFilesAction" XMLID="{AB80B46E-FADD-4668-A7FF-F0CAA5B71F6A}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Move File(s) [ %BuildArtifactsDirectory%\%BuildVersion%\Release\Single\*.* ]]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="ClearAttributes" type="WordBool">False</Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Move File(s) [ %BuildArtifactsDirectory%\%BuildVersion%\Release\Single\*.* ]]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="FailIfExists" type="WordBool">False</Property>
              <Property name="FailIfZeroFiles" type="WordBool">True</Property>
              <Property MultiValue="0" name="FileSpec" type="WideString">%BuildArtifactsDirectory%\%BuildVersion%\Release\Single\*.*</Property>
              <Property name="Force" type="WordBool">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property name="LogFilesAffected" type="Boolean">True</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="Overwrite" type="Boolean">True</Property>
              <Property name="OverwriteReadOnly" type="WordBool">False</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property MultiValue="0" name="Target" type="WideString">%BuildArtifactsDirectory%\%BuildVersion%\Installers\</Property>
              <Property name="TargetIsDir" type="WordBool">True</Property>
              </Object>
            <Object Class="TDeleteDirectoryAction" XMLID="{CAC4233D-5F88-4660-AEDB-7BC670E39E1A}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Delete Directory [ %BuildArtifactsDirectory%\%BuildVersion%\Release ]]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="DeleteHidden" type="WordBool">True</Property>
              <Property name="DeleteReadOnly" type="WordBool">False</Property>
              <Property name="DeleteTree" type="WordBool">True</Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Delete Directory [ %BuildArtifactsDirectory%\%BuildVersion%\Release ]]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="FileOrDirectory" type="WideString">%BuildArtifactsDirectory%\%BuildVersion%\Release</Property>
              <Property name="Force" type="Boolean">False</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property name="LogDeletedFiles" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
            </Object>
          <Object Class="TFBIfThenAction" XMLID="{C8F5F668-D6A2-4E63-96EA-574B0FE7E5B4}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[If we&#39;re given an output directory...]]>
              </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property MultiValue="1" name="Description" type="string"><![CDATA[If we&#39;re given an output directory...]]>
              </Property>
            <Property name="Enabled" type="WordBool">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">False</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="WordBool">False</Property>
            <Property MultiValue="1" name="LHSStorageString" type="string"><![CDATA[%OutputDirectory%
]]>
              </Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="string"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property MultiValue="1" name="OperatorsStorageString" type="string"><![CDATA[&lt;&gt;
]]>
              </Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="ResultInLogTitle" type="Boolean">True</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property MultiValue="1" name="RHSStorageString" type="string"><![CDATA[
]]>
              </Property>
            <Property name="ShortCircuitEvaluation" type="Boolean">True</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Property name="TermJoiner" type="TFBIfTermJoiner">jwOr</Property>
            <Object Class="TCopyFilesAction" XMLID="{E1CD9BE2-F30E-4FA4-BE9B-FED669DF117C}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Copy File(s) [ %BuildArtifactsDirectory%\%BuildVersion%\Installers\* ]]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="ClearAttributes" type="WordBool">False</Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Copy File(s) [ %BuildArtifactsDirectory%\%BuildVersion%\Installers\* ]]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property name="FailIfExists" type="WordBool">False</Property>
              <Property name="FailIfZeroFiles" type="WordBool">True</Property>
              <Property MultiValue="0" name="FileSpec" type="WideString">%BuildArtifactsDirectory%\%BuildVersion%\Installers\*</Property>
              <Property name="Force" type="WordBool">True</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property name="LogFilesAffected" type="Boolean">True</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="Overwrite" type="Boolean">True</Property>
              <Property name="OverwriteReadOnly" type="WordBool">False</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="Recurse" type="WordBool">False</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property MultiValue="0" name="Target" type="WideString">%OutputDirectory%</Property>
              <Property name="TargetIsDir" type="WordBool">True</Property>
              </Object>
            <Object Class="TDeleteDirectoryAction" XMLID="{1A59A09C-4967-44E7-A9EE-7CE801338A9E}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Delete Directory [ %BuildArtifactsDirectory% ]]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="DeleteHidden" type="WordBool">False</Property>
              <Property name="DeleteReadOnly" type="WordBool">False</Property>
              <Property name="DeleteTree" type="WordBool">True</Property>
              <Property MultiValue="1" name="Description" type="string"><![CDATA[Delete Directory [ %BuildArtifactsDirectory% ]]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="FileOrDirectory" type="WideString">%WorkingDirectory%</Property>
              <Property name="Force" type="Boolean">False</Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property name="LogDeletedFiles" type="Boolean">False</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              </Object>
            <Object Class="TRunDosCMDAction" XMLID="{5D1A4328-6CA3-4B3D-9A94-2B32F31FDA75}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
              <Property MultiValue="1" name="ActionDescription" type="string"><![CDATA[Run DOS Command / Batch File [ curl -u trms_dev:ajsp2m -d status=&quot;[Build Success] %FBSERVERPROJECTNAME% - %FriendlyVersion%&quot; http://twitter.com/statuses/update.xml ]]]>
                </Property>
              <Property name="ActionTextColor" type="Cardinal">0</Property>
              <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
              <Property name="CaptureOutput" type="Boolean">True</Property>
              <Property MultiValue="1" name="Command" type="WideString"><![CDATA[curl -u trms_dev:ajsp2m -d status=&quot;[Build Success] %FBSERVERPROJECTNAME% - %FriendlyVersion%&quot; http://twitter.com/statuses/update.xml]]>
                </Property>
              <Property name="Enabled" type="WordBool">True</Property>
              <Property name="EnableLiveCapture" type="Boolean">True</Property>
              <Property name="EnableReturnCodeCheck" type="Boolean">True</Property>
              <Property name="EnableTimeout" type="Boolean">False</Property>
              <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
              <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
              <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
              <Property name="HideActionFromLog" type="Boolean">False</Property>
              <Property name="HideWindow" type="Boolean">True</Property>
              <Property name="IgnoreFailure" type="WordBool">False</Property>
              <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
              <Property name="ImpersonateUser" type="Boolean">False</Property>
              <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
              <Property name="LogActionProperties" type="Boolean">False</Property>
              <Property name="LogOutput" type="WordBool">True</Property>
              <Property MultiValue="0" name="LogToVariable" type="string"></Property>
              <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
              <Property MultiValue="1" name="Params" type="WideString"><![CDATA[curl -u trms_dev:ajsp2m -d status=&quot;[Build Success] %FBSERVERPROJECTNAME% - %FriendlyVersion%&quot; http://twitter.com/statuses/update.xml]]>
                </Property>
              <Property name="PauseInterval" type="Cardinal">0</Property>
              <Property name="ProcessorAffinity" type="Cardinal">0</Property>
              <Property name="ProcessPriority" type="TFBExecuteThreadPriority">tpNormal</Property>
              <Property name="RedirectStdErr" type="Boolean">True</Property>
              <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
              <Property name="ReturnCodeComparator" type="TFBRunReturnCodeComparator">rcEqualTo</Property>
              <Property name="ReturnCodeToCheck" type="Integer">0</Property>
              <Property MultiValue="0" name="StartInDir" type="WideString"></Property>
              <Property name="SuppressStatusMessages" type="Boolean">False</Property>
              <Property name="TerminateOnTimeout" type="Boolean">False</Property>
              <Property name="TimeoutLength" type="Cardinal">1</Property>
              <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
              <Property name="WaitForCompletion" type="Boolean">True</Property>
              </Object>
            </Object>
          </Object>
        <Object Class="TFBActionListParametersCollection" XMLID="{8736FF56-4AF4-42CC-94CA-472E6BB64CB4}"/>
        </Object>
      <Object Class="TFBActionList" XMLID="{70614507-D07C-4854-8AC6-410348B012F4}"><Property name="IsFailure" type="Boolean">True</Property>
        <Property name="IsMain" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">OnFailure</Property>
        <Property MultiValue="0" name="UniqueID" type="string">{EAEA2A41-563C-48E5-AD62-0800BDD60772}</Property>
        <Object Class="TFBAction" XMLID="{4E583C67-1878-46DD-95E3-F1CFD991F891}"><Property MultiValue="0" name="ActionComment" type="string"></Property>
          <Property MultiValue="0" name="ActionDescription" type="string">FinalBuilderAction</Property>
          <Property name="ActionTextColor" type="Cardinal">0</Property>
          <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
          <Property name="Enabled" type="WordBool">True</Property>
          <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
          <Property name="HideActionFromLog" type="Boolean">False</Property>
          <Property name="IgnoreFailure" type="WordBool">False</Property>
          <Property name="LogActionProperties" type="Boolean">False</Property>
          <Property MultiValue="0" name="LogToVariable" type="string"></Property>
          <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
          <Property name="PauseInterval" type="Cardinal">0</Property>
          <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
          <Property name="SuppressStatusMessages" type="Boolean">False</Property>
          </Object>
        <Object Class="TFBActionListParametersCollection" XMLID="{F75FED6E-992A-4FFD-8B6D-63ECDB156C39}"/>
        </Object>
      </Object>
    <Object Class="TFBVariablesCollection" XMLID="{1A13A863-ABC9-4668-8861-97794E9B7188}"><Property MultiValue="0" name="Name" type="string">Project</Property>
      <Object Class="TFBVariable" XMLID="{458F172B-7375-4FF1-856B-7D0CFBC67BCB}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">%FBPROJECTDIR%\work</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">True</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">WorkingDirectory</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{67D492B7-1EF5-4FC4-AFA9-13F279C72467}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">false</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">ForcedBuild</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{B43D3327-B61E-4ACD-8747-677CEF67C607}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">0.0.0.0</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">BuildVersion</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{CCBA4544-5420-4D47-8B00-881B80E597F8}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">%WorkingDirectory%\builds</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">True</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">BuildArtifactsDirectory</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{1768FE51-7324-4E08-91DC-08B1660BA716}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">CarouselMonitorControl</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">ProjectName</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{02C3CD78-EEAF-413B-9E9C-D173D5F7A53A}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">LogContents</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{E495AD40-99DC-4B11-90F0-96F76351D8EF}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">0.0.0</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">ShortVersion</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{7D32F173-42AE-4D13-85BB-DD8939B9672A}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">0</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">BranchBuildVersion</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{A2E0B5C5-08F8-4649-A126-9203A0F32133}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">1</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">BranchMajorVersion</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{5EC19EDD-CFF4-4BBC-A863-6531E7205A8C}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">0</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">BranchMinorVersion</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{27C2EEA3-759A-49FE-9AD4-1176144C6D95}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">CommonDependencyVersion</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{1FA63FF4-6F8B-4F2E-B180-6A8E7917E329}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">%WorkingDirectory%\deps</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">True</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">DependenciesDirectory</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{260AD265-D178-4BA9-B653-19A4754BCF09}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="1" name="DefaultValue" type="string"><![CDATA[0.0.0 Build 0]]>
          </Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">FriendlyVersion</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{90271823-6F97-4916-BC40-85C51E0245C0}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">OutputDirectory</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{B592CF0C-1B09-4599-A4DB-165A138E065B}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">true</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">BuildInstallers</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{2DEC951D-9145-4C58-A660-CAF35A5C4E69}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">%FBPROJECTDIR%\..</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">True</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">Root</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{B0F0E318-8AF8-4208-83F0-4F9B57EBE484}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string">%FBPROJECTDIR%\%ProjectName%-%BuildOnBranch%.ini</Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">True</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">IniFile</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      <Object Class="TFBVariable" XMLID="{42C7F844-BEC3-47E0-A9E7-412996D9334A}"><Property MultiValue="0" name="Comment" type="string"></Property>
        <Property MultiValue="0" name="DefaultValue" type="string"></Property>
        <Property MultiValue="0" name="GroupName" type="string"></Property>
        <Property name="IsMacro" type="Boolean">False</Property>
        <Property name="IsPersistent" type="Boolean">False</Property>
        <Property name="MakeEnv" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">BuildOnBranch</Property>
        <Property name="VariableType" type="TFBVariableType">vtProject</Property>
        </Object>
      </Object>
    </Object>
  </VSXML>
