CarouselPlayer.mia
componentslist.dfm
componentslist.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
icon.ico
license.rtf
readme.rtf
$










































































































































































































































$
$
1
4
TRUE

Tightrope Media Systems
Carousel Monitor Control #FRIENDLYVERSION#
{4D73E99A-CDE4-4D38-B13D-7E781DA98B87}
{1DEF57D4-F3BC-4384-AFF7-C67B51B618D4}
#LONGVERSION#
English
Carousel Monitor Control
Carousel Monitor Control Installation
Tightrope Media Systems
All rights reserved
{B1090957-E14C-45F0-A029-4D7A0A4FAEE9}
Tightrope Media Systems
Tightrope Media Systems
http://www.trms.com/
http://www.trms.com/
All rights reserved
FALSE
Carousel Monitor Control #FRIENDLYVERSION#
TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll


$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

C:\Program Files\InstallAware\InstallAware Studio 5\runtimes\checkmsi20.mia
C:\Program Files\InstallAware\InstallAware Studio 5\runtimes\setupmsi20.mia
$
