CarouselPlayer.mia
componentslist.dfm
componentslist.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
icon.ico
license.rtf
readme.rtf
$






































































































































































































































$
$
1
4
TRUE

Tightrope Media Systems
Carousel Monitor Control #FRIENDLYVERSION#
{99AAF9A4-C14B-4B68-A1CB-DED730B3736C}
{1DEF57D4-F3BC-4384-AFF7-C67B51B618D4}
#LONGVERSION#
English
Carousel Monitor Control
Carousel Monitor Control Installation
Tightrope Media Systems
All rights reserved
{F9B012B8-9D8C-4B08-B35F-DAE1949BFA4C}
Tightrope Media Systems
Tightrope Media Systems
http://www.trms.com/
http://www.trms.com/
All rights reserved
FALSE
Carousel Monitor Control #FRIENDLYVERSION#
TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll


flashplayermergemodule.msm
$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

C:\Program Files\InstallAware\InstallAware 7\runtimes\checkmsi20.mia
C:\Program Files\InstallAware\InstallAware 7\runtimes\setupmsi20.mia
$
FALSE

